{
  "compilerOptions": {
    "target": "es2022",
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["es2022", "dom", "dom.Iterable", "WebWorker"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./src",
  },
  "ts-node": {
    "esm": true,
  },
  "include": ["src/*"],
}
